@import "tailwindcss";
@import "flag-icons/css/flag-icons.min.css";

:root {
  /* Background & text */
  --background: #1a1a1a;
  --background-alt: #1f1f1f;
  --foreground: #ededed;
  --text-muted: #9ca3af;

  /* Brand colors */
  --primary: #c9a94c;
  --primary-hover: #b8923a;
  --secondary-accent: #1c2927;

  /* Fonts */
  --font-heading: var(--font-libre-bodoni);
  --font-body: var(--font-inter);
}

@theme inline {
  --color-background: var(--background);
  --color-background-alt: var(--background-alt);
  --color-foreground: var(--foreground);
  --color-text-muted: var(--text-muted);

  --color-primary: var(--primary);
  --color-primary-hover: var(--primary-hover);
  --color-secondary-accent: var(--secondary-accent);

  --font-sans: var(--font-body);
  --font-heading: var(--font-heading);

  /* Custom font sizes */
  --text-h1: 64px;
  --text-h2: 36px;
  --text-h3: 24px;
  --text-body: 18px;
  --text-small: 16px;
  --text-extra-small: 14px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@layer base {
  ::selection {
    background-color: var(--primary-hover);
    color: #111;
  }
}

body {
  /* cursor:
    url("/icons/clipper-cursor.svg") 4 4,
    auto; */
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body, sans-serif);
}

/* ========== Custom scrollbar for textarea ========== */
.custom-scroll::-webkit-scrollbar {
  width: 8px; /* scrollbar platums */
}

.custom-scroll::-webkit-scrollbar-track {
  background: #c9a94c; /* fons – tāds pats kā laukam */
  border-radius: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: #a88c3d; /* tumšāka zelta nokrāsa */
  border-radius: 8px;
  border: 2px solid #c9a94c; /* neliela atstarpe starp rullīti un trasi */
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #b8923a; /* nedaudz gaišāks hover tonis */
}

/* Firefox */
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #a88c3d #c9a94c;
}
/* ========== / Custom scrollbar for textarea ========== */

/* === Autofill fix (Chrome, Safari, Edge) === */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow:
    inset 3px 3px 6px #a88c3d,
    inset -3px -3px 6px #e6c75d,
    0 0 0 1000px #c9a94c inset !important;
  outline: none !important;
  border: none !important;
}

input:-webkit-autofill:focus {
  -webkit-box-shadow:
    2px 2px 4px #a88c3d,
    -2px -2px 4px #e6c75d,
    0 0 0 1000px #d4b758 inset !important;
  outline: none !important;
}
/* === / Autofill fix (Chrome, Safari, Edge) === */
