{
  "name": "88barbershop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@sanity/vision": "^4.12.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/cli": "^4.1.14",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-intl": "^4.4.0",
    "next-sanity": "^11.6.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sanity": "^4.12.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  },
  "next-intl": {
    "projectRoot": "./src"
  }
}
