@import "tailwindcss";
@import "flag-icons/css/flag-icons.min.css";

:root {
  /* Background & text */
  --background: #1a1a1a;
  --background-alt: #1f1f1f;
  --foreground: #ededed;
  --text-muted: #9ca3af;

  /* Brand colors */
  --primary: #c9a94c;
  --primary-hover: #b8923a;
  --secondary-accent: #1c2927;

  /* Fonts */
  --font-heading: var(--font-libre-bodoni);
  --font-body: var(--font-inter);
  --font-highlight: var(--font-merriweather);
}

@theme inline {
  --color-background: var(--background);
  --color-background-alt: var(--background-alt);
  --color-foreground: var(--foreground);
  --color-text-muted: var(--text-muted);

  --color-primary: var(--primary);
  --color-primary-hover: var(--primary-hover);
  --color-secondary-accent: var(--secondary-accent);

  --font-sans: var(--font-body);
  --font-heading: var(--font-heading);
  --font-highlight: var(--font-highlight);

  /* Custom font sizes */
  --text-title: 64px;
  --text-h2: 36px;
  --text-h3: 24px;
  --text-body: 18px;
  --text-small: 16px;
  --text-extra-small: 14px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@layer base {
  ::selection {
    background-color: var(--primary-hover);
    color: #111;
  }
}

@layer utilities {
  .liquid-glass {
    @apply relative flex items-center justify-center overflow-hidden rounded-full shadow-[0_4px_10px_rgba(0,0,0,0.25),0_0_25px_rgba(0,0,0,0.15)];
    width: 140px;
    height: 140px;
    isolation: isolate;
  }

  .liquid-glass::before {
    content: "";
    @apply absolute inset-0 rounded-full backdrop-blur-xl;
    background: rgba(255, 255, 255, 0.1);
  }

  .liquid-glass::after {
    content: "";
    @apply absolute inset-0 rounded-full;
    background: radial-gradient(
      circle at 30% 30%,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.1) 60%,
      transparent 80%
    );
    mix-blend-mode: screen;
  }

  .text-gold-inset {
    position: relative;
    display: inline-block;
    font-weight: 800;
    color: transparent;
    background: linear-gradient(to bottom, #e8ca6f, #b2852b);
    -webkit-background-clip: text;
  }

  .text-gold-inset::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 60%, rgba(0, 0, 0, 0.7), transparent 70%);
    mix-blend-mode: multiply;
    pointer-events: none;

    /* 🧩 Mask setup */
    -webkit-mask-image: text;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: contain;
    -webkit-mask-clip: text;
    -webkit-mask-composite: subtract;
    mask-composite: exclude;
  }

  @keyframes infinite-scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }

  .animate-infinite-scroll {
    animation: infinite-scroll 40s linear infinite;
    will-change: transform;
    transform: translateZ(0);
  }

  .animate-infinite-scroll:hover {
    animation-play-state: paused;
  }

  .animate-infinite-scroll > * {
    backface-visibility: hidden;
  }

  @keyframes vibrate {
    0%,
    85%,
    100% {
      transform: rotate(0deg);
    }
    86% {
      transform: rotate(7deg);
    }
    88% {
      transform: rotate(-7deg);
    }
    90% {
      transform: rotate(7deg);
    }
    92% {
      transform: rotate(-7deg);
    }
    94% {
      transform: rotate(0deg);
    }
  }

  .animate-vibrate {
    animation: vibrate 3s infinite ease-in-out;
    transform-origin: center center;
  }
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll; /* vienmēr rezervē scrollbar vietu */
}

body {
  /* cursor:
    url("/icons/clipper-cursor.svg") 4 4,
    auto; */
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body, sans-serif);
}

/* ========== Custom scrollbar for textarea ========== */
.custom-scroll::-webkit-scrollbar {
  width: 8px; /* scrollbar platums */
}

.custom-scroll::-webkit-scrollbar-track {
  background: #c9a94c; /* fons – tāds pats kā laukam */
  border-radius: 8px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: #a88c3d; /* tumšāka zelta nokrāsa */
  border-radius: 8px;
  border: 2px solid #c9a94c; /* neliela atstarpe starp rullīti un trasi */
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #b8923a; /* nedaudz gaišāks hover tonis */
}

/* Firefox */
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #a88c3d #c9a94c;
}
/* ========== / Custom scrollbar for textarea ========== */

/* === Autofill fix (Chrome, Safari, Edge) === */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow:
    inset 3px 3px 6px #a88c3d,
    inset -3px -3px 6px #e6c75d,
    0 0 0 1000px #c9a94c inset !important;
  outline: none !important;
  border: none !important;
}

input:-webkit-autofill:focus {
  -webkit-box-shadow:
    2px 2px 4px #a88c3d,
    -2px -2px 4px #e6c75d,
    0 0 0 1000px #d4b758 inset !important;
  outline: none !important;
}
/* === / Autofill fix (Chrome, Safari, Edge) === */
