@import "tailwindcss";

:root {
  /* Background & text */
  --background: #1A1A1A;
  --background-alt: #1F1F1F;
  --foreground: #EDEDED;
  --text-muted: #9CA3AF;

  /* Brand colors */
  --primary: #C9A94C;
  --primary-hover: #B8923A;
  --secondary-accent: #1C2927;

  /* Fonts */
  --font-heading: var(--font-libre-bodoni);
  --font-body: var(--font-inter);
}

@theme inline {
  --color-background: var(--background);
  --color-background-alt: var(--background-alt);
  --color-foreground: var(--foreground);
  --color-text-muted: var(--text-muted);

  --color-primary: var(--primary);
  --color-primary-hover: var(--primary-hover);
  --color-secondary-accent: var(--secondary-accent);

  --font-sans: var(--font-body);
  --font-heading: var(--font-heading);

  /* Custom font sizes */
  --text-h1: 64px;
  --text-h2: 36px;
  --text-h3: 24px;
  --text-body: 18px;
  --text-small: 16px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body, sans-serif);
}
